<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title id="readtitle">Manthan</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Muli:300|Oswald:500|Roboto+Condensed" rel="stylesheet">
  <meta name="description" content="Let's Manthan?">
</head>

<body class="bg-light bg" style="overflow:auto;">
  <div style="display:none;">
    <div>main</div>
  </div>



  <div class="container" id="mainview" >
    <nav class="navbar navbar-expand-lg navbar-light bg-light" style="z-index:10;">

    </nav>


    <h1 style="
      margin-top: 50px;
      font-family: monospace;
      font-style: unset;
      font-size: 3rem;
      padding:10px;"
      class="col-md-6 col-xs-12">
      Each drop of water counts. <br>
    </h1>

    <h2 style="
      margin-bottom: 100px;
      font-family: monospace;
      padding: 10px;
      font-size: 2rem;
    "
      class="">
      thottu helps you to manage water and pay for what you use. <br>
      Of course, the saving is free.<br>
</h2>

<div class="card text2">
  <div class="card-body">
    <div class="row" >
      <div class="col-xs-12 col-md-6" style="margin-bottom:30px;">
        <h5 class="card-title">Conserve Water</h5>
        <p class="card-text">Save the Environment</p>
        <p class="card-text">Be self sufficient</p>

      </div>
      <div class="col-xs-12 col-md-6" style="margin-bottom:30px;">
        <h5 class="card-title">Water is Money</h5>
        <p class="card-text">Spend for your usage</p>
        <p class="card-text">Save money</p>

      </div>
    </div>
  </div>
  <div class="card-footer text-muted">
    2 days ago
  </div>
</div>

  <div id="snackbar">Successfully added.</div>

  </div>



  <style>
  .topwrapper {
    display: flex;
    flex-direction: column;
    height: 100%;
  }


  .divdeb {
    flex-grow: 1;
  }
  </style>
  <style>
    body, html {
      height: 100%;
      margin: 0;
    }

    .bg {
      /* The image used */
      /* background-image: url("/static/assets/images/bkblue.svg"); */

      /* Full height */
      height: 100%;

      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      /* height: 500%; */
      /* width: 200%; */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      top: -300px;
      padding-bottom: 600px;
      /* height: 100%; */
      left: 50%;
      max-width: none;
      /* position: absolute; */
      /* top: -850px; */
      /* -webkit-transform: translateX(calc(-50% + 100px)); */
      /* transform: translateX(calc(-0% + 100px)); */
      /* width: auto; */
      /* padding-bottom: 50px; */
      /*zoom: 2;*/




    }
    </style>

</body>
<footer class="page-footer text-muted mt1">
  <div class="center-align text2 text-center">

  </div>

</footer>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script>
</script>
</html>
